<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Abdrashitov Vadim</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
		<style>
			body {
			  background: #f1f2ec;
			  color: #777;
			  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			  font-size: 18px;
			  line-height: 26px;
			}
			h1 {
			  color: #fcb040;
			  font-family: "Yanone Kaffeesatz";
			  font-size: 90px;
			  font-weight: bold;
			  line-height: 1;
			  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
			  border-bottom: 1px solid #ddd;
			  margin: 0 0 3px 0;
			  padding: 40px	0 40px 0;
			}
			.center {
				top: 50%;
				left: 50%;
				position: absolute;
				text-align: center;
				width: 600px;
				height: 350px;
				margin-left: -300px;
				margin-top: -175px;
			}
			.links {
				margin-top: 100px;
			}
			.links span {
				margin: 10px;
			}
			@media handheld, only screen and (max-width: 480px) {
				h1 {font-size: 50px;}
				.center {
					position: relative;
					left: 0;
					margin: 0;
					width: 100% !important; 
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="center">
			<h1>Abdrashitov Vadim</h1>
			<span>ASP.NET MVC Developer, Backbone.js, MongoDB</span>
			<div class="links">
				<span><a href="http://twitter.com/jincod">@jincod</a></span>
				<span><a href="http://github.com/jincod">github.com/jincod</a></span>
				<span><a href="mailto:vadim.abdrashitov@gmail.com">vadim.abdrashitov@gmail.com</a></span>
			</div>
		</div>
		<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter18875185 = new Ya.Metrika({id:18875185, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/18875185" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-33869955-2', 'jincod.github.io');
		  ga('send', 'pageview');
		
		</script>
	</body>
</html>
